music_directory "/media/noirkelo/新加卷/HIFI/"
playlist_directory "~/.local/share/cantata/mpd/playlists"
sticker_file "~/.local/share/cantata/mpd/sticker.sql"
bind_to_address "~/.local/share/cantata/mpd/socket"
db_file "~/.cache/cantata/mpd/tag_cache"
pid_file "~/.cache/cantata/mpd/pid"
state_file "~/.cache/cantata/mpd/state"
log_file "/dev/null"
zeroconf_enabled "no"
metadata_to_use	"artist,album,title,track,name,genre,date,disc,albumartist,composer,musicbrainz_albumid,originaldate,albumartistsort,artistsort,albumsort"
decoder {
    # 插件的名称
    plugin "ffmpeg"
    enabled  "yes"
}
decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}
decoder {
        plugin        "wildmidi"
        enabled       "no"
        #config_file "/etc/timidity/timidity.cfg"
}
decoder {
    plugin 		 "dsf"       # Decodes DSF files containing DSDIFF data (e.g. SACD rips).
    enabled             "yes"
}

decoder {
    plugin              "dsdiff"    # Decodes DFF files containing DSDIFF data (e.g. SACD rips).
    enabled             "yes"
}

audio_output { 
 type              "pipewire" 
 name              "Test" 
 device            "hw:1,0"
 mixer_type        "hardware"
 dop           	   "yes"
 auto_resample     "no"
 auto_channels     "no"
 auto_format       "no"
 stop_dsd_silence "yes"
}

audio_buffer_size "8192"
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
